server.port = 7979
management.endpoints.web.exposure.include = *
quote1 = "quote 1"
quote2 = "quote 2"
quote3 = "quote 3"
quote4 = "quote 4"
quote5 = "quote 5"
quote6 = "quote 6"
quote7 = "quote 7"
quote8 = "quote 8"